akka {
  extensions += "com.naoh.beef.Beef"
  actor {
    provider = cluster
    serialization-bindings {
      "java.io.Serializable" = none
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }
  remote {

    netty.tcp {
      hostname = "127.0.0.1"
      port = 25522
    }
//    artery {
//      enabled = on
//      canonical.hostname = "127.0.0.1"
//      canonical.port = 25522
//    }
  }
}