akka {
  extensions += "com.naoh.beef.Beef"
  extensions += "akka.cluster.pubsub.DistributedPubSub"
  actor {
    provider = cluster
    serialization-bindings {
      "java.io.Serializable" = none
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
    log-remote-lifecycle-events = off
  }
  cluster.roles += "server"
}
